# AxSecondaryAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ax/axsecondaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ax/axsecondaryapp/: ExampleService.java  MainActivity.kt  MyApplication.kt  NewfragViewModel.kt  Service.kt  Urls.kt
app/src/main/java/com/ax/axsecondaryapp/Adapter/: GetFootballAdapter.kt  GetUserAdapter.kt  WishListAdapter.kt
app/src/main/java/com/ax/axsecondaryapp/api/: Api.kt
app/src/main/java/com/ax/axsecondaryapp/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ax/axsecondaryapp/bindingadapters/: EditTextBindingAdapters.kt
app/src/main/java/com/ax/axsecondaryapp/broadcast/: CallBroadcastReceiver.kt  ConnectivityReceiver.kt  MyBroadcastReceiver.java  PhoneStateReceiver.kt  PhonecallReceiver.kt  test.kt
app/src/main/java/com/ax/axsecondaryapp/db/: CallLogDatabase.kt  CallLogDetailsConverter.kt  CallLogDetailsDao.kt  CallLogDetailsTable.kt  MainWorker.kt  SharedPreferencesManager.kt  StoreCallLogWorker.kt
app/src/main/java/com/ax/axsecondaryapp/di/: ApiDbServiceModule .kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ax/axsecondaryapp/fragment/: ClickFragment1.kt  ClickInterfaceDialog.kt  FirebaseTags.kt  Fragment2.kt  Fragment3.kt  LeadsDialog.kt  RetrofitClient.java
app/src/main/java/com/ax/axsecondaryapp/model/: Address.kt  CallLogDetails.kt  ClassA.kt  ClassB.kt  ClassC.kt  Company.kt  Geo.kt  Photo.kt  TodoResponseModel.kt  UserDataModel.kt  YourRequestBodyClass.kt  albumModel.kt
app/src/main/java/com/ax/axsecondaryapp/model/login/: Data.kt  LoginBase.kt  User.kt
app/src/main/java/com/ax/axsecondaryapp/model/sports/: Events.kt  Pids.kt  Sids.kt  Stages.kt  StagesBase.kt  Stg.kt  T1.kt  T2.kt  UserDataModel.kt
app/src/main/java/com/ax/axsecondaryapp/model/store/: CallRequest.kt  StoreData.kt  StoreResponse.kt
app/src/main/java/com/ax/axsecondaryapp/model/tokenexpired/: Results.kt  TokenExpiredResponse.kt
app/src/main/java/com/ax/axsecondaryapp/model/tokenresponse/: deviceTokenResponse.kt
app/src/main/java/com/ax/axsecondaryapp/model/uploadresponse/: Uploadresponse.kt
app/src/main/java/com/ax/axsecondaryapp/network/: BaseDataSource.kt  DataAccessStrategy.kt  NetworkStatusLiveData.kt  RequestResult.kt
app/src/main/java/com/ax/axsecondaryapp/repository/: UserRepository.kt  UserRepository2.kt
app/src/main/java/com/ax/axsecondaryapp/service/: ApiDbService.kt  ApiServiceCallback.kt  MyFirebaseMessagingService.java  MyForegroundService.kt  RecordingService.kt
app/src/main/java/com/ax/axsecondaryapp/utils/: InputEditTextValidator.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/ax/axsecondaryapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_rect_93_5_corner.xml  black_full_round.xml  ic_grey_cross.xml  ic_simple_cross.xml  square_round_corner_15dp.xml  white_cursor.xml
app/src/main/res/drawable-v24/: bg_button_accent.xml  bg_rect_e8e8.xml  ic_launcher_foreground.xml  ic_star_empty.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_main.xml  dailog_leads.xml  fragment_2.xml  fragment_3.xml  item_buy_again.xml  item_buy_again1.xml  item_football.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ax/axsecondaryapp/: ExampleUnitTest.kt  NetworkUtils.kt
