dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AxSecondaryApp"
include ':app'
