<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment3">

    <fragment
        android:id="@+id/fragment3"
        tools:layout="@layout/fragment_3"
        android:name="com.ax.axsecondaryapp.fragment.Fragment3"
        android:label="Fragment3" >
    </fragment>

    <dialog
        android:id="@+id/dialogLeads"
        tools:layout="@layout/dailog_leads"
        android:name="com.ax.axsecondaryapp.fragment.LeadsDialog"
        android:label="LeadsDialog" />
</navigation>
